<!doctype html>
<html lang="ru" class="no-js">
 <head>
   <meta charset="utf-8"/>
   <title>Каталог студии дизайна"nerd's"</title>
   <script>
       document.documentElement
	      .classList.replace("no-js", "js");
   </script>
   <meta name="keywords" content="верстка студии дизайна">
   <meta name="description" content="каталог студии дизайна">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&display=swap"/>
   <link rel="stylesheet" href="css/catalog-style.css">
 </head
 
 <body>
   <header class="main-header">
     <nav class="main-navigation">
	    <div class="main-navigation-wrapper">
		   <div class="container">
	           <a class="main-header-logo">
	               <img src="img/nerds-logo.svg" width="160" height="65" alt="Логотип nerd's"/>
	           </a>
		       <ul class="site-navigation">
		            <li><a href="info.html">Студия</a></li>
		            <li><a href="clients.html">Клиенты</a></li>
		            <li><a href="catalog.html">Магазин</a></li>
		            <li><a href="contacts.html">Контакты</a></li>
		        </ul>
		        <ul class="user-navigation">
		            <li><a class="basket-shop" href="shop.ru">Корзина</a></li>
		        </ul>   
			</div>
	    </div>
	  </nav>
	  <div class="footer-navigation">
	    <div class="footer-navigation-wrapper">
		    <div class="container">
	            <h1>Магазин готовых шаблонов</h1>
			</div>
		</div>
	  </div>
   </header>
   
   <main class="container">
     <div class="main-container">
	 
      <div class="options-1">
	  
	  <form action="form.php" method="GET"  class="price" >
	    <h2>Стоимость:</h2>
        <div class="range-filter">
          <div class="range-controls">
            <div class="scale">
              <div class="bar" style="margin-left: 20%; width: 30%"></div>
            </div>
            <div class="toggle toggle-min"></div>
            <div class="toggle toggle-max"></div>
          </div>
          <div class="price-controls">
            <label class="min-price">от <input name="min-price" type="text" value="0"></label>
            <label class="max-price">до <input name="max-price" type="text" value="15000"></label>
          </div>
        </div>
      </form>
	  
	  <!-- второй вариант формы Стоимости
        <div class="price">
		  <h2>Стоимость:</h2>
		  <div class="price-slider">
	      <label for="cost"></label>
		      <input type="range" id="cost" min="0" max="15000" step="10" value="0.01" multiple="multiple" autocomplete="on"> 
		  </div>
		  <div class="price-form">
		    <span>ОТ</span>
		    <div class="price-slider output-area area-1">
			   <output name="from-1" for="cost">0</output>
		    </div>
		    <span>ДО</span>
		    <div class="price-slider output-area area-2">
		       <output name="from-2" for="cost">15000</output>
		    </div>
	      </div>
	    </div> -->
		
	    <div class="setka">
	      <h2>Сетка:</h2>
		  <ul class="setka-list">
	        <li>
			   <input type="radio" class="radio" id="adapt" name="setka" checked />
		       <label for="adapt">Адаптивная</label>
		    </li>
		    <li>
			   <input type="radio" class="radio" id="fix" name="setka"/>
		       <label for="fix">Фиксированная</label>
			</li>
		    <li><input type="radio" class="radio" id="rez" name="setka"/>
		       <label for="rez">Резиновая</label>
			</li>
	      </ul>
	    </div>
		
	    <div class="features">
	      <h2>Особенности:</h2>
	      <ul class="features-list">
	        <li>
			   <input type="checkbox" class="checkbox" id="sl" checked>
		       <label for="sl">Слайдер</label>
			</li>
		    <li>
			   <input type="checkbox" class="checkbox" id="bl">
		       <label for="bl">Блок преимуществ</label>
			</li>
		    <li>
			   <input type="checkbox" class="checkbox" id="nw" checked>
		       <label for="nw">Новости</label>
			</li>
		    <li>
			   <input type="checkbox" class="checkbox" id="gl">
		       <label for="gl">Галерея</label>
			</li>
		    <li>
			   <input type="checkbox" class="checkbox" id="kr">
		       <label for="kr">Корзина</label>
			</li>
	      </ul>
	    </div>
		
	    <a class="button options-button" href="#">ПОКАЗАТЬ</a>
      </div>
	  
	  <div class="options-2">
	   
	   <div class="sorting">
	      <h2>Сортировать:</h2>
	      <ul class="sorting-list">
	        <li><a href="#">по цене</a></li>
		    <li><a href="#">по типу</a></li>
		    <li><a href="#">по названию</a></li>
	      </ul> 
		  <!--<img src="../svg/icon-down-dir.svg" alt="">
		  <img src="../svg/icon-up-dir.svg" alt=""> -->
	   </div>
	
	    <section class="gallery">
	      <h1 class="visually-hidden">галерея работ</h1> <!--На макете будет скрыто название-->
			<div class="gallery-content">
			
				<div class="item">
					<div class="item-wrapper">
						<div class="item-content"> 
						   <img src="img/browser-2.jpg" width="360" height="40" alt="browser"> 
						   <img src="img/img-sedona.jpg" width="360" height="576" alt="sedona">
						</div>
						<div class="item-toggler">
						  <div class="image-wrapper">
							    <img src="img/browser.jpg" width="360" height="40" alt="browser">
						  </div>
						  <div class="toggler-footer"> 
							<h3>SEDONA</h3>
							<p>Информационный сайт для туристов</p>
							<button class="button button-toggler" type="submit">9 900 РУБ.</button>
						  </div>
						</div>
					</div>
				</div>
				
				<div class="item">
				    <div class="item-wrapper">
					    <div class="item-content">
				           <img src="img/browser-2.jpg" width="360" height="40" alt="browser"> 
						   <img src="img/img-pink.jpg" width="360" height="576" alt="pink">
				        </div>
						<div class="item-toggler">
						  <div class="image-wrapper">
								<img src="img/browser.jpg" width="360" height="40" alt="browser">
						  </div>
						  <div class="toggler-footer"> 
							<h3>PINK APP</h3>
							<p>Продуктовый лендинг приложения для iOS и Android</p>
							<button class="button button-toggler" type="submit">9 900 РУБ.</button>
						  </div>
						</div>
					</div>
				</div>
				
				<div class="item">
					<div class="item-wrapper">
						<div class="item-content">
				           <img src="img/browser-2.jpg" width="360" height="40" alt="browser">
				           <img src="img/img-barbershop.jpg" width="360" height="576" alt="borodinski">
				        </div>
						<div class="item-toggler">
						  <div class="image-wrapper">
								<img src="img/browser.jpg" width="360" height="40" alt="browser">
						  </div>
						  <div class="toggler-footer"> 
							<h3>BARBERSHOP</h3>
							<p>Сайт салона красоты. <br>
							   Для мужчин, да.</p>
							<button class="button button-toggler" type="submit">9 900 РУБ.</button>
						  </div>
						</div>
					</div>
				</div>
			
				<div class="item">
					<div class="item-wrapper">
						<div class="item-content">
						   <img src="img/browser-2.jpg" width="360" height="40" alt="browser"> 
						   <img src="img/img-mishka.jpg" width="360" height="576" alt="mishka">
				        </div>
						<div class="item-toggler">
						  <div class="image-wrapper">
								<img src="img/browser.jpg" width="360" height="40" alt="browser">
						  </div>
						  <div class="toggler-footer"> 
							<h3>MISHKA</h3>
							<p>Интернет-магазин<br> вязаных игрушек</p>
							<button class="button button-toggler" type="submit">9 900 РУБ.</button>
						  </div>
						</div>
					</div>
				</div>
				
				<div class="item">
					<div class="item-wrapper">
						<div class="item-content">
						   <img src="img/browser-2.jpg" width="360" height="40" alt="browser"> 
						   <img src="img/img-aplus.jpg" width="360" height="576" alt="aplus">
				        </div>
						<div class="item-toggler">
						  <div class="image-wrapper">
								<img src="img/browser.jpg" width="360" height="40" alt="browser">
						  </div>
						  <div class="toggler-footer"> 
							<h3>A PLUS</h3>
							<p>Лендинг курсов повышения квалификации</p>
							<button class="button button-toggler" type="submit">9 900 РУБ.</button>
						  </div>
						</div>
					</div>
				</div>
				
				<div class="item">
					<div class="item-wrapper">
						<div class="item-content">
						   <img src="img/browser-2.jpg" width="360" height="40" alt="browser"> 
						   <img src="img/img-kvast.jpg" width="360" height="576" alt="kvast">
				        </div>
						<div class="item-toggler">
						  <div class="image-wrapper">
								<img src="img/browser.jpg" width="360" height="40" alt="browser">
						  </div>
						  <div class="toggler-footer"> 
							<h3>КВАСТ</h3>
							<p>Промо-сайт производителя крафтового кваса</p>
							<button class="button button-toggler" type="submit">9 900 РУБ.</button>
						  </div>
						</div>
					</div>
				</div>	
			</div>
	      
	      <button class="button gallery-button gallery-button-one" type="button">1</button>
	      <button class="button gallery-button gallery-button-two" type="button">2</button>
	      <button class="button gallery-button gallery-button-three" type="button">3</button>
	      <button class="button gallery-button gallery-button-next" type="button">Следующая</button> 
	    </section>
	  </div>
	</div>
   </main>
   
   
   <footer class="main-footer">
     <article class="footer-contacts">
	    <!--<img src="img/group-map.jpg" width="1440" height="416" alt="Офис компании по адресу Санкт-Петербург, ул. Б.Конюшенная, д.19/8"/>-->
	   <div class="footer-contacts-wrapper">
        <a class="button js-button-map" href="map.html"></a> <!--для модальной карты-->  	   
		<div class="container">
		  <div class="main-contact">
		    <div class="contacts">
		      <h3>NЁRDS DESIGN STUDIO</h3>
		      <p>
		      191186 Санкт-Петербург, <br>
			  ул. Б. Конюшенная, д. 19/8 
			  </p>
			  <p>
			  тел. +7 (812) 275-75-75 
		      </p>
		      <a class="button" href="contacts.html">Напишите нам</a>
			</div>
		  </div>
		</div>  
	   </div>
	 </article>
	
	<div class="footer-social-wrapper">
	<div class="container">
	  <div class="footer-social">
		<ul>
		  <li><a class="social-button social-vk" href="#"><span class="visually-hidden">Vkontakte</span><!--<svg src="img/vk-icon.svg" width="26" height="15" alt="Вконтакте"></svg>--></a></li>
		  <li><a class="social-button social-fb" href="#"><span class="visually-hidden">Facebook</span><!--<svg src="img/fb-icon.svg" width="12" height="22" alt="Фейсбук"></svg>--></a></li>
		  <li><a class="social-button social-ig" href="#"><span class="visually-hidden">Instagram</span><!--<svg src="img/insta-icon.svg" width="21" height="21" alt="Инстаграм"></svg>--></a></li>
		</ul>
	  </div>	
	  <div class="discount">
		  <b>Давайте дружить, это выгодно!</b>
		  <p>скидка 10% для друзей из социальных сетей</p>
	  </div>
    </div>
	</div>
   </footer>
   
   <section class="modal modal-contact">
        <h2>Напишите нам</h2>
		<form class="contact-form" action="" method="post" novalidate>	
		  <div class="field">
		    <p>
			  <label for="fio-field">Ваше имя</label><br>
		      <input type="text" name="fio" id="fio-field" placeholder="Имя Фамилия" required>
		    </p>
			<p>
		      <label for="email-field">Ваш email</label><br>
		      <input type="text" name="email" id="email-field" placeholder="email@example.com" required>
			</p>
		  </div>
		  <p>
		    Текст письма: <br>
		    <textarea name="comment" cols="88" rows="4">В свободной форме</textarea>
		  </p>
		  <button class="button" type="submit">Отправить</button><!--<input type="submit" value="Отправить">-->
		</form>
		<button class="modal-close" type="button">Закрыть</button>
    </section>
	
	<section class="modal modal-map">
       <h2 class="visually-hidden">Как до нас добраться</h2>
	   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6037872533277!2d30.320858716096975!3d59.93871648187614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCDQoNC-0YHRgdC40Y8sIDE5MTE4Ng!5e0!3m2!1sru!2sby!4v1569331097384!5m2!1sru!2sby" width="760" height="490" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	   <!--<p><img src="img/group-map.jpg" width="1440" height="416" alt="Офис компании по адресу Санкт-Петербург, ул. Б.Конюшенная, д.19/8"/></p>-->
       <button class="modal-close map" type="button">Закрыть</button>
   </section>
 
	
   <script src="js/popup.js"></script>
  </body>
</html>